
====================================================================================================
SCRIPT SRC 0
====================================================================================================
/js/jquery-1.11.3.min.js

====================================================================================================
SCRIPT SRC 1
====================================================================================================
/js/bootstrap.min.js

====================================================================================================
SCRIPT SRC 2
====================================================================================================
/assets/js/js-cookie.js?v=20260519

====================================================================================================
INLINE SCRIPT 3
====================================================================================================
let urlParams = new URLSearchParams(window.location.search);
		let qStringRegion = urlParams.get('regionn');
		if(qStringRegion!=null){
			localStorage.setItem("region", qStringRegion);
		}
		var apiUrl = 'https://chilli.shaperbuddy.com';

====================================================================================================
SCRIPT SRC 7
====================================================================================================
https://www.googletagmanager.com/gtag/js?id=G-CVZGW3VR87

====================================================================================================
INLINE SCRIPT 11
====================================================================================================
$(function(){
		var firstItem = $('#surfboarddetail_slider').find('.item.active');
		var isFirstPageShape3d = firstItem.hasClass('isShape3d');
		if(isFirstPageShape3d){
			firstItem.find('.shape3dpage').addClass('loaded');
		}
		$('#surfboarddetail_slider').on('slid.bs.carousel', function(e) {
			var next = $(e.relatedTarget);
			var isShape3d = next.hasClass('isShape3d');
			if(isShape3d){
				var shape3dpage = next.find('.shape3dpage');
				var isLoaded = shape3dpage.hasClass('loaded');
				if(!isLoaded){
					var tSrc = shape3dpage.attr('src');
					shape3dpage.attr('src', '').attr('src', tSrc).addClass('loaded');
				}
			}
		});
	});

====================================================================================================
INLINE SCRIPT 12
====================================================================================================
//get likes and shares for this page
	$.ajax({
		url	: 'https://api.facebook.com/method/links.getStats?format=json&urls=http://www.chillisurfboards.com/surfboards/detail.php?id=25279&direct=1&region=aus',
		}).done(function(data){
			//console.log(data);
			//$('.fb-count').text(data[0].total_count);
	});

====================================================================================================
INLINE SCRIPT 13
====================================================================================================
$(function(){
					Snap.load("/assets/img/surfboards/skill-level.svg", function (data){
						Snap('#skill-level-placeholder').append(data);
						$('#skill-level #level-7069 path').css({'fill':'#000'}); $('#skill-level #level-7071 path').css({'fill':'#000'});  $('#skill-level #pointer-intermediate').css({'fill':'#000'}); 					});
				});

====================================================================================================
INLINE SCRIPT 14
====================================================================================================
$(function(){
						Snap.load("/assets/img/surfboards/wave-size.svg", function (data){
							Snap('#wave-size-placeholder').append(data);
							 $('#wave-size #size-3').css({'fill':'#000'}); 
		 $('#wave-size #size-4').css({'fill':'#000'}); 
		 $('#wave-size #size-5').css({'fill':'#000'}); 
		 $('#wave-size #size-6').css({'fill':'#000'}); 
		 $('#wave-size #pointer-middle').css({'fill':'#000'});
									});
					});

====================================================================================================
INLINE SCRIPT 15
====================================================================================================
$(document).ready(function() {
										var widget = $('.othersurfboards');
										otherBoardsInit(widget);
										 });

====================================================================================================
SCRIPT SRC 16
====================================================================================================
https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js

====================================================================================================
INLINE SCRIPT 17
====================================================================================================
$(function(){
		//service_SurfboardModelDetail();
	});

====================================================================================================
INLINE SCRIPT 20
====================================================================================================
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();

(function(){

var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];

s1.async=true;

s1.src='https://embed.tawk.to/6422705a4247f20fefe85b39/1gsj8dp16';

s1.charset='UTF-8';

s1.setAttribute('crossorigin','*');

s0.parentNode.insertBefore(s1,s0);

})();

====================================================================================================
SCRIPT SRC 21
====================================================================================================
/js/respond.js

====================================================================================================
SCRIPT SRC 22
====================================================================================================
/assets/js/custom.js?v=9

====================================================================================================
SCRIPT SRC 23
====================================================================================================
/js/services.js?v=26

====================================================================================================
SCRIPT SRC 24
====================================================================================================
/assets/js/jquery.lazy.js

====================================================================================================
SCRIPT SRC 25
====================================================================================================
/assets/js/regions.js?v=5

====================================================================================================
SCRIPT SRC 26
====================================================================================================
https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=S8PXMW