
import json
import re
from datetime import datetime, timezone
from pathlib import Path
import requests

BRAND_NAME = "Chemistry Surfboards"
BASE_URL = "https://chemistrysurfboards.com.au"
OUTPUT_PATH = Path("scrapers/manufacturers/availability/output/chemistry/chemistry_au_manufacturer_inventory.json")

def now_utc():
    return datetime.now(timezone.utc).isoformat()

def clean(value):
    if value is None:
        return None
    value = str(value).replace("\u2019", "'").replace("\u2018", "'")
    value = re.sub(r"\s+", " ", value).strip()
    return value or None

def slugify(value):
    value = clean(value) or ""
    value = value.lower()
    value = value.replace("&", " and ")
    value = re.sub(r"[^a-z0-9]+", "-", value)
    value = re.sub(r"-+", "-", value).strip("-")
    return value

def normalise_length(value):
    value = clean(value) or ""

    match = re.search(r"([4-9])\s*'\s*(\d{1,2})", value)
    if match:
        return f"{match.group(1)}'{int(match.group(2))}"

    match = re.search(r"\b([4-9])(\d{1,2})\b", value)
    if match:
        return f"{match.group(1)}'{int(match.group(2))}"

    return None

def extract_dimensions(value):
    value = clean(value) or ""

    match = re.search(
        r"(?P<length>[4-9]\s*'\s*\d{1,2})\s*[xX]\s*"
        r"(?P<width>\d{1,2}(?:\s+\d{1,2}/\d{1,2})?)\s*[xX]\s*"
        r"(?P<thickness>\d(?:\s+\d{1,2}/\d{1,2})?)",
        value,
        re.IGNORECASE,
    )

    if match:
        return (
            normalise_length(match.group("length")),
            clean(match.group("width")),
            clean(match.group("thickness")),
        )

    return normalise_length(value), None, None

def normalise_volume(value):
    value = clean(value) or ""
    match = re.search(r"(\d{2}(?:\.\d+)?)\s*[lL]", value)
    return float(match.group(1)) if match else None

def detect_construction(value):
    value = (clean(value) or "").lower()

    if "eps" in value or "epoxy" in value:
        return "EPS"

    if "pu" in value or "poly" in value:
        return "PU"

    return "Standard"

def product_image(product):
    images = product.get("images") or []
    if images and images[0].get("src"):
        return images[0].get("src")

    image = product.get("image") or {}
    return image.get("src")

def is_surfboard(product):
    title = clean(product.get("title")) or ""
    handle = clean(product.get("handle")) or ""
    product_type = clean(product.get("product_type")) or ""
    vendor = clean(product.get("vendor")) or ""

    combined = f"{title} {handle} {product_type} {vendor}".lower()

    blocked = [
        "leash", "traction", "pad", "fin", "fins", "hat", "cap",
        "shirt", "tee", "wax", "gift", "sticker", "bag"
    ]

    if any(item in combined for item in blocked):
        return False

    return "surfboard" in combined or re.search(r"[4-9]\s*'\s*\d{1,2}", combined) is not None

def extract_model_name(title, handle):
    title = clean(title) or ""
    handle = clean(handle) or ""

    working = re.sub(r"^[4-9]\s*'\s*\d{1,2}\s+", "", title).strip()
    working = re.sub(r"\s+[4-9]\s*'\s*\d{1,2}.*$", "", working).strip()
    working = re.sub(r"\s+-\s+.*$", "", working).strip()

    if working:
        return slugify(working)

    working = re.sub(r"^[4-9]\d{1,2}-", "", handle)
    working = re.sub(r"-(pu|eps|epoxy|stock).*$", "", working)

    return slugify(working)

def fetch_products():
    session = requests.Session()
    session.headers.update({
        "User-Agent": "Mozilla/5.0 Quivrr Chemistry AU availability"
    })

    products = []
    page = 1

    while True:
        url = f"{BASE_URL}/products.json?limit=250&page={page}"
        response = session.get(url, timeout=60)

        if response.status_code != 200:
            print(f"Feed stopped at page {page}: HTTP {response.status_code}")
            break

        data = response.json()
        page_products = data.get("products") or []

        if not page_products:
            break

        products.extend(page_products)
        page += 1

    return products

def parse_product(product):
    title = clean(product.get("title")) or ""
    handle = clean(product.get("handle")) or ""

    if not is_surfboard(product):
        return None

    combined = f"{title} {handle}"
    length, width, thickness = extract_dimensions(combined)
    volume = normalise_volume(combined)
    model_name = extract_model_name(title, handle)

    if not model_name:
        return None

    variants = product.get("variants") or []
    available = any(variant.get("available") is True for variant in variants)

    price_amount = None
    for variant in variants:
        try:
            price_amount = float(variant.get("price"))
            break
        except Exception:
            pass

    return {
        "brandName": BRAND_NAME,
        "modelName": model_name,
        "length": length,
        "width": width,
        "thickness": thickness,
        "volumeLitres": volume,
        "construction": detect_construction(combined),
        "finSetup": None,
        "stockStatus": "available" if available else "sold_out",
        "isAvailable": bool(available),
        "priceAmount": price_amount,
        "priceCurrency": "AUD",
        "productUrl": f"{BASE_URL}/products/{handle}",
        "productImageUrl": product_image(product),
        "availabilitySource": "manufacturer_direct",
        "regionCode": "AU",
        "rawProductTitle": title,
        "source": "chemistry_au_products_json",
        "scrapedAtUtc": now_utc(),
    }

def main():
    print("Building Chemistry AU manufacturer availability")
    print(f"Source: {BASE_URL}/products.json")

    products = fetch_products()
    rows = []
    seen = set()

    for product in products:
        row = parse_product(product)

        if not row:
            continue

        url = row.get("productUrl")
        if url in seen:
            continue

        seen.add(url)
        rows.append(row)

    OUTPUT_PATH.parent.mkdir(parents=True, exist_ok=True)
    OUTPUT_PATH.write_text(json.dumps(rows, indent=2), encoding="utf-8")

    print("")
    print("Chemistry AU manufacturer availability complete")
    print(f"Products scanned: {len(products)}")
    print(f"Rows: {len(rows)}")
    print(f"Available rows: {sum(1 for row in rows if row.get('isAvailable'))}")
    print(f"Output: {OUTPUT_PATH}")

if __name__ == "__main__":
    main()
