====================================================================================================
https://sharpeyesurfboards.com/products/inferno-73
Status: 200
Title: INFERNO 72 Surfboard | Sharp Eye Surfboards
Dimension matches: 0

INFERNO 72 Surfboard | Sharp Eye Surfboards Skip to content Model Range HV Range Full Range Custom Order E3-EPS Range C1-Carbon Range C1-Carbon Technology Pro Range Performance Range Alternative Range Youth Range XL Range Promotion Used Surfboards Store Apparel About Us Contact Team News Login US AU EU ID Open search Open cart 0 Open menu Close sidebar Menu Model Range HV Range Full Range Custom Order E3-EPS Range C1-Carbon Range C1-Carbon Technology Pro Range Performance Range Alternative Range Youth Range XL Range Used Surfboards Store Apparel About Us Contact Team News Login Copyright © 2026 Sharp Eye Surfboards Home / Performance Range / INFERNO 72 RADAR MODEL Small Wave Performance. TYA ZEBROWSKI CS CHAMPION Tya Rides #77 77# MODEL Built for Superior Performance. DANE HENRY WORLD JUNIOR CHAMPION Dane Rides Inferno 72 DISCO II MODEL Unstoppable in Small Conditions ISLA HUPPATZ WORLD JUNIOR CHAMPION Isla Rides Inferno 72 YTH WELCOME WINTER VINCENT Winter Rides #77 HIGH VOLUME RANGE *Shop Range INFERNO 72 $760.00 INFERNO 72 $760.00 or Afterpay - 4 interest-free payments of
          $190.00 AUD $760.00 or Afterpay - 4 interest-free payments of
          $190.00 AUD BUY NOW Close Sharp Eye Surfboards INFERNO 72 $760.00 Rating: 5.0 out of 5.0 5 / 5 Shipping calculated at checkout. 3 reviews or 4 installments of $190.00 USD by More info Stock: All dimensions available. Sprays: Stock comes in clear only. Shipping: Allow 5-10 business days for delivery. Custom Order PU: 3 week build + shipping Click Here Volume Calculator: Click Here Fin System FCS 2 Futures Stock Dimensions 4'10" x 16.75 x 1.9 15.80 L 5'0" x 17.0 x 2.0 17.48 L 5'2" x 17.25 x 2.0 18.34 L 5'4" x 18.25 x 2.25 22.30 L 5'5" x 18.38 x 2.32 23.30 L 5'6" x 18.5 x 2.37 24.50 L 5'7" x 18.65 x 2.37 25.10 L 5'7" x 19.5 x 2.5 27.67 L 5'8" x 18.75 x 2.37 25.50 L 5'8" x 19.0 x 2.45 26.60 L 5'8" x 19.75 x 2.58 29.15 L 5'9" x 18.75 x 2.4 26.70 L 5'9" x 19.25 x 2.5 28.10 L 5'9" x 19.88 x 2.63 30.50 L 5'10" x 19.0 x 2.5 28.15 L 5'10" x 19.25 x 2.6 29.90 L 5'10" x 20.0 x 2.7 32.10 L 5'11" x 19.25 x 2.5 28.90 L 5'11" x 19.5 x 2.5 29.30 L 5'11" x 20.13 x 2.75 33.19 L 6'0" x 19.38 x 2.6 30.90 L 6'0" x 19.75 x 2.62 31.50 L 6'0" x 20.25 x 2.8 34.70 L 6'1" x 19.5 x 2.62 31.60 L 6'1" x 20.0 x 2.62 32.40 L 6'1" x 20.35 x 2.78 35.03 L 6'2" x 19.65 x 2.65 32.40 L 6'2" x 20.5 x 2.78 35.80 L 6'3" x 19.7 x 2.65 33.00 L 6'3" x 20.5 x 2.68 35.20 L 6'4" x 19.75 x 2.7 34.40 L 6'4" x 20.62 x 2.75 36.70 L 6'4" x 20.75 x 2.8 37.50 L BUY NOW CUSTOM ORDER Fin System FCS 2 FCS 2 Futures Stock Dimensions SELECT 4'10" x 16.75 x 1.9 15.80 L 5'0" x 17.0 x 2.0 17.48 L 5'2" x 17.25 x 2.0 18.34 L 5'4" x 18.25 x 2.25 22.30 L 5'5" x 18.38 x 2.32 23.30 L 5'6" x 18.5 x 2.37 24.50 L 5'7" x 18.65 x 2.37 25.10 L 5'7" x 19.5 x 2.5 27.67 L 5'8" x 18.75 x 2.37 25.50 L 5'8" x 19.0 x 2.45 26.60 L 5'8" x 19.75 x 2.58 29.15 L 5'9" x 18.75 x 2.4 26.70 L 5'9" x 19.25 x 2.5 28.10 L 5'9" x 19.88 x 2.63 30.50 L 5'10" x 19.0 x 2.5 28.15 L 5'10" x 19.

====================================================================================================
https://sharpeyesurfboards.com/products/disco-ii-1
Status: 200
Title: DISCO II – Sharp Eye Surfboards
Dimension matches: 0

DISCO II – Sharp Eye Surfboards Skip to content Model Range HV Range Full Range Custom Order E3-EPS Range C1-Carbon Range C1-Carbon Technology Pro Range Performance Range Alternative Range Youth Range XL Range Promotion Used Surfboards Store Apparel About Us Contact Team News Login US AU EU ID Open search Open cart 0 Open menu Close sidebar Menu Model Range HV Range Full Range Custom Order E3-EPS Range C1-Carbon Range C1-Carbon Technology Pro Range Performance Range Alternative Range Youth Range XL Range Used Surfboards Store Apparel About Us Contact Team News Login Copyright © 2026 Sharp Eye Surfboards Home / Performance Range / DISCO II RADAR MODEL Small Wave Performance. TYA ZEBROWSKI CS CHAMPION Tya Rides #77 77# MODEL Built for Superior Performance. DANE HENRY WORLD JUNIOR CHAMPION Dane Rides Inferno 72 DISCO II MODEL Unstoppable in Small Conditions ISLA HUPPATZ WORLD JUNIOR CHAMPION Isla Rides Inferno 72 YTH WELCOME WINTER VINCENT Winter Rides #77 HIGH VOLUME RANGE *Shop Range DISCO II $760.00 DISCO II $760.00 or Afterpay - 4 interest-free payments of
          $190.00 AUD $760.00 or Afterpay - 4 interest-free payments of
          $190.00 AUD BUY NOW Close Sharp Eye Surfboards DISCO II $760.00 Shipping calculated at checkout. No reviews or 4 installments of $190.00 USD by More info Stock: All dimensions available. Sprays: Stock comes in clear only. Shipping: Allow 5-10 business days for delivery. Custom Order PU: 3 week build + shipping Click Here Volume Calculator: Click Here Fin System FCS 2 Futures Stock Dimensions 5'4" x 19.0 x 2.36 24.90 L 5'5" x 19.2 x 2.38 25.65 L 5'6" x 19.35 x 2.4 26.80 L 5'7" x 19.5 x 2.45 27.70 L 5'8" x 19.75 x 2.5 29.10 L 5'9" x 19.88 x 2.55 30.30 L 5'10" x 20.0 x 2.58 31.30 L 5'11" x 20.15 x 2.6 32.20 L 6'0" x 20.25 x 2.62 33.10 L 6'1" x 20.4 x 2.65 34.20 L 6'2" x 20.5 x 2.68 35.20 L 6'4" x 20.75 x 2.7 37.00 L 6'6" x 21.0 x 2.75 39.00 L BUY NOW CUSTOM ORDER Fin System FCS 2 FCS 2 Futures Stock Dimensions SELECT 5'4" x 19.0 x 2.36 24.90 L 5'5" x 19.2 x 2.38 25.65 L 5'6" x 19.35 x 2.4 26.80 L 5'7" x 19.5 x 2.45 27.70 L 5'8" x 19.75 x 2.5 29.10 L 5'9" x 19.88 x 2.55 30.30 L 5'10" x 20.0 x 2.58 31.30 L 5'11" x 20.15 x 2.6 32.20 L 6'0" x 20.25 x 2.62 33.10 L 6'1" x 20.4 x 2.65 34.20 L 6'2" x 20.5 x 2.68 35.20 L 6'4" x 20.75 x 2.7 37.00 L 6'6" x 21.0 x 2.75 39.00 L BUY NOW CUSTOM ORDER Volume Guide Custom Dimensions + Volumes Click on the 'Volume Guide' in the tab above to find the recommended volume based on your skill level, height and weight. To explore your desired dimensions and volumes in real time. Click here to use the Custom Board Builder. * Note the volume calculation is a guide only. If in doubt please click here to contact us. Stock Construction Details Stock Boards are constructed in PU (Standard 4x4x4 Glassing). Manufacture Details Boards Available in: Standard Lamination – PU / PE Other Materials – EPS / Epoxy and Carbon / Epoxy Made in the USA to the Highest Standards from Premium Materials. Care Ins

====================================================================================================
https://sharpeyesurfboards.com/products/holy-toledo
Status: 200
Title: HOLY TOLEDO Surfboard | Sharp Eye Surfboards
Dimension matches: 0

HOLY TOLEDO Surfboard | Sharp Eye Surfboards Skip to content Model Range HV Range Full Range Custom Order E3-EPS Range C1-Carbon Range C1-Carbon Technology Pro Range Performance Range Alternative Range Youth Range XL Range Promotion Used Surfboards Store Apparel About Us Contact Team News Login US AU EU ID Open search Open cart 0 Open menu Close sidebar Menu Model Range HV Range Full Range Custom Order E3-EPS Range C1-Carbon Range C1-Carbon Technology Pro Range Performance Range Alternative Range Youth Range XL Range Used Surfboards Store Apparel About Us Contact Team News Login Copyright © 2026 Sharp Eye Surfboards Home / Pro Range / HOLY TOLEDO RADAR MODEL Small Wave Performance. TYA ZEBROWSKI CS CHAMPION Tya Rides #77 77# MODEL Built for Superior Performance. DANE HENRY WORLD JUNIOR CHAMPION Dane Rides Inferno 72 DISCO II MODEL Unstoppable in Small Conditions ISLA HUPPATZ WORLD JUNIOR CHAMPION Isla Rides Inferno 72 YTH WELCOME WINTER VINCENT Winter Rides #77 HIGH VOLUME RANGE *Shop Range HOLY TOLEDO $760.00 HOLY TOLEDO $760.00 or Afterpay - 4 interest-free payments of
          $190.00 AUD $760.00 or Afterpay - 4 interest-free payments of
          $190.00 AUD BUY NOW Sharp Eye Surfboards HOLY TOLEDO $760.00 Shipping calculated at checkout. or 4 installments of $190.00 USD by More info Stock: All dimensions available. Sprays: Stock comes in clear only. Shipping: Allow 5-10 business days for delivery. Custom Order PU: 3 week build + shipping Click Here Volume Calculator: Click Here Fin System FCS 2 Futures Stock Dimensions 5'4" x 18.0 x 2.15 21.10 L 5'6" x 18.15 x 2.21 22.50 L 5'8" x 18.25 x 2.25 23.80 L 5'8" x 18.5 x 2.38 25.30 L 5'9" x 18.4 x 2.25 24.40 L 5'9" x 18.75 x 2.4 26.20 L 5'10" x 18.5 x 2.35 25.90 L 5'10" x 19.0 x 2.48 27.80 L 5'11" x 18.6 x 2.35 26.40 L 5'11" x 19.25 x 2.5 28.80 L 6'0" x 18.7 x 2.38 27.30 L 6'0" x 19.25 x 2.5 29.30 L 6'1" x 18.75 x 2.4 28.00 L 6'1" x 19.5 x 2.55 30.60 L 6'2" x 18.75 x 2.45 28.40 L 6'2" x 19.5 x 2.6 31.70 L 6'4" x 19.0 x 2.5 30.60 L 6'4" x 19.75 x 2.65 33.60 L 6'6" x 19.5 x 2.6 34.00 L 6'6" x 20.0 x 2.75 36.20 L BUY NOW CUSTOM ORDER Fin System FCS 2 FCS 2 Futures Stock Dimensions SELECT 5'4" x 18.0 x 2.15 21.10 L 5'6" x 18.15 x 2.21 22.50 L 5'8" x 18.25 x 2.25 23.80 L 5'8" x 18.5 x 2.38 25.30 L 5'9" x 18.4 x 2.25 24.40 L 5'9" x 18.75 x 2.4 26.20 L 5'10" x 18.5 x 2.35 25.90 L 5'10" x 19.0 x 2.48 27.80 L 5'11" x 18.6 x 2.35 26.40 L 5'11" x 19.25 x 2.5 28.80 L 6'0" x 18.7 x 2.38 27.30 L 6'0" x 19.25 x 2.5 29.30 L 6'1" x 18.75 x 2.4 28.00 L 6'1" x 19.5 x 2.55 30.60 L 6'2" x 18.75 x 2.45 28.40 L 6'2" x 19.5 x 2.6 31.70 L 6'4" x 19.0 x 2.5 30.60 L 6'4" x 19.75 x 2.65 33.60 L 6'6" x 19.5 x 2.6 34.00 L 6'6" x 20.0 x 2.75 36.20 L BUY NOW CUSTOM ORDER Volume Guide Custom Dimensions + Volumes Click on the 'Volume Guide' in the tab above to find the recommended volume based on your skill level, height and weight. To explore your desired dimensions and volumes in real time. Click here to use the Custom Board Bui
